<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK1assiggnment</title>

    <header  id="headerbg">
        

        <div id="fhcolor">
            <p> cattyboardTop100SingleCharts </p>
            <p>unknown Artist</p>
            <p>2016.Charts.100songs</p>
        </div>
        
    </header>

    </p>



    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        #headerbg {
            background-color: black;
            height: 110px;
            width: 550px;
            background-image: url("https://vif1g.csb.app/src/assets/cattyboard.jpg");
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: 10px 5px;
            padding-left: 125px;
        }



        #footerbg {
            background-color: blue;
            width: 570px;
            height: 110px;
            background-image: url("https://vif1g.csb.app/src/assets/cattyboard.jpg");
            background-repeat: no-repeat;
            background-size: 80px;
            background-position: 4px 4px;
            padding-left: 100px;

        }


        #fhcolor {
            color: white;

        }

        table {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
        }

        #row {
            background-color: rgb(208, 205, 223);
        }

        .sync {
            color: blue;
            border: 2px solid black;

        }
    </style>


</head>

<body>

    <p>
    <table>

        <tbody>
            <tr>
                <td>1.One Dance</td>
                <td>Crake feat Catkid&Cyla</td>
                <td>2:54</td>
                <td class="sync">CATTY CLOUD SYNC</td>
            </tr>
            <tr id="row">

                <td>2.Panda</td>
                <td>Cattee</td>
                <td>4:06</td>
                <td class="sync">CATTY CLOUD SYNC</td>

            </tr>

            <tr>
                <td>3.Can't Stop the Feeling!</td>
                <td>Catin Cimberlake</td>
                <td>3:56
                </td>
                <td class="sync">CATTY CLOUD SYNC</td>
            </tr>
            <tr id="row">
                <td>4.Work From Home</td>
                <td>Cat Harmony feat Colla</td>
                <td>3:34</td>
                <td class="sync">CATTY CLOUD SYNC</td>
            </tr>


        </tbody>
    </table>
    </p>
    <footer   id="footerbg">  

        <div id="fhcolor">
            <p> If It Ain't Love </p>
            <p> Catson Derulo</p>
        </div>
        </p>
    </footer>
</body>

</html>